# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "grep"
description: "Search your regex patterns"
maintainer: ["Wiktor Ogrodnik"]
authors: ["Wiktor Ogrodnik"]
license: "LICENSE"
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "core"
  "ppx_jane"
  "ANSITerminal"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
